http {
    upstream backend {
        server backend:5000;
        server backend:5001;
        server backend:5002;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}